<!DOCTYPE html>
<html>
<head>
    <title>My Favorite Cat Breeds</title>

<style>
  p {
    background-color: #7E622B;
  }
body{background-color:#8D6E2F;}

</style>
  </head>
<body>

<p> <p style="color:#C79B42; font-family:optima;font-size:35px">The cat breeds that are listed in the list below are my favorite cat breeds.</p>


  <ul>
    <p style="text-align:center;color:#C79B42;font-size:35px;font-family:futura">Cat Breeds

    <li><p style="text-align:left;color:black;font-size:30px"><em>Persian</em></li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Doll_face_silver_Persian.jpg/220px-Doll_face_silver_Persian.jpg"/>
    <a href="https://en.wikipedia.org/wiki/Persian_cat">Click here for more info about the persion cat breed.</a>
<br>
    <li><p style="text-align:left;color:#black;font-size:30px"><em>Siamese</em><li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Siam_lilacpoint.jpg/235px-Siam_lilacpoint.jpg"/>
    <a href="https://en.wikipedia.org/wiki/Siamese_cat">Click here for more info about the siamese cat breed.</a>

<br>
    <li><p style="text-align:left;color:#black;font-size:30px"><em>American Shorthair</em></li>
    <img src="http://d21vu35cjx7sd4.cloudfront.net/dims3/MMAH/thumbnail/645x380/quality/90/?url=http%3A%2F%2Fs3.amazonaws.com%2Fassets.prod.vetstreet.com%2Fe7%2F72%2F0e9bf32843e4a3fef50b9339cea5%2FAmerican-Shorthair-AP-1RPWID-645sm3614.jpg"/>
    <a href="https://en.wikipedia.org/wiki/American_Shorthair">Click here for more info about the American shorthair cat breed.</a>

    <li><p style="text-align:left;color:black;font-size:30px"><em>Himalayan</em></li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Sonny_Bunny.jpg/235px-Sonny_Bunny.jpg"/>
    <a href="https://en.wikipedia.org/?title=Himalayan_cat">Click here for more info about the Himalayan cat breed.</a>


  </li>
  </ul>






  </body>












</html>
